<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #caeeff;
            color: #333;
        }
        header {
            background: #acd3eb;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: #35424a;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            background: #ffffff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #35424a;
        }
        img {
            width: 40%;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Avances tecnologícos </h1>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>¿Qué es la Inteligencia Artificial?</h2>
            <p>La Inteligencia Artificial (IA) es la simulación de procesos de inteligencia humana por máquinas, especialmente sistemas informáticos. Estos procesos incluyen el aprendizaje (la adquisición de información y reglas para el uso de la información), el razonamiento (usando reglas para llegar a conclusiones aproximadas o definitivas) y la autocorrección.</p>
            <img src="https://mediatek-marketing.transforms.svdcdn.com/production/posts/MediaTek-IA-2023.jpg?w=2048&h=1075&q=80&auto=format&fit=crop&dm=1688130337&s=3b56535c28f441a34db9455d64444cb7" alt="Inteligencia Artificial">
        </section>
        <section>
            <h2>Nivel Alto y Débil de las IA</h2>
            <p><strong>IA Débil (o IA Estrecha):</strong> Diseñada y entrenada para una tarea específica. Los sistemas de IA débiles incluyen videojuegos de IA como el ajedrez de IBM y los asistentes personales como Siri de Apple.</p>
            <p><strong>IA Fuerte (o IA General): </strong> Tiene habilidades cognitivas similares a las humanas, lo que significa que cuando se enfrenta a una tarea desconocida, tiene suficiente inteligencia para encontrar una solución. Actualmente, no existe una IA fuerte.</p>
            <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2023/05/3-etapas-inteligencia-artificial-sistemas-actuales-superinteligencia-3046030.jpg?tf=3840x" alt="Nivel Alto y Débil de las IA">
        </section>
        <section>
            <h2>Machine Learning</h2>
            <p>El Machine Learning (Aprendizaje Automático) es una aplicación de la IA que proporciona a los sistemas la capacidad de aprender y mejorar automáticamente a partir de la experiencia sin ser explícitamente programados. El Machine Learning se centra en el desarrollo de programas informáticos que pueden acceder a datos y utilizarlos para aprender por sí mismos.</p>
            <img src="https://phantom-marca.unidadeditorial.es/d4fc8b8231bfa34181132f613f6d87fa/resize/828/f/jpg/assets/multimedia/imagenes/2023/04/20/16820026671942.jpg" alt="Machine Learning">
        </section>
        <section>
            <h2>Deep Learning</h2>
            <p>El Deep Learning (Aprendizaje Profundo) es un subconjunto del Machine Learning que utiliza redes neuronales con muchas capas. Estas redes neuronales profundas pueden aprender patrones complejos en grandes cantidades de datos. El Deep Learning es la tecnología detrás de muchos avances recientes en IA, como los vehículos autónomos y el reconocimiento de voz.</p>
            <img src="https://img.innovaciondigital360.com/wp-content/uploads/2021/11/29093432/44.jpg" alt="Deep Learning">
        </section>
        <section>
            <h2>Tecnologías Disruptivas</h2>
            <p>Las tecnologías disruptivas son innovaciones que alteran significativamente la forma en que operan los consumidores, las industrias o los negocios. Ejemplos de tecnologías disruptivas incluyen la impresión 3D, la realidad aumentada, la cadena de bloques (blockchain) y, por supuesto, la Inteligencia Artificial.</p>
            <img src="https://media.licdn.com/dms/image/v2/C4E12AQE5IwBp8NUpww/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1586501551520?e=2147483647&v=beta&t=JRuNtBbmvNCYInjZpM1tAoTJEfOp7otizL6bF3BDN1g" alt="Tecnologías Disruptivas">
        </section>
    </div>
</body>
</html>
